#####################################################################################
# Server settings
server.port=8081
server.servlet.context-path=/mpm-back
server.error.whitelabel.enabled=false

#####################################################################################
# Spring data settings
spring.datasource.url=jdbc:h2:mem:jpa_jbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#####################################################################################
# Service settings
service.request.mapping=api/projects
service.preload.database=false